jdbc.driverLocation=E://mysql-connector-java-5.1.18-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.24.252.47:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root@123
#模型的包名
modelpackage_name=com.wechat.model
#dao的包名
daopackage_name=com.wechat.dao
#xml存放位置
mapperpackage_name=mapper
#表名
table_name=temp
#生成模型的名字
model_name=Temp
